server.port=8899

spring.datasource.url=jdbc:h2:file:./database/test_taskDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB

test.ws.app=/test-task-app
test.ws.broker=/test-task-broker
test.ws.endpoint=/test-task-endpoint
